<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" type="image/png" href="assets/favicon1.png" sizes="32x32" />
  <title>AA Airlines</title>
</head>

<body>
  <nav>
    <div class="nav__logo">AA Airlines</div>
    <ul class="nav__links">
      <li class="link"><a href="/index.html">Home</a></li>
      <li class="link"><a href="/flights.html">Flight Status</a></li>
      <li class="link"><a href="/book.html">Book</a></li>
      <li class="link"><a href="/manage.html">Manage Booking</a></li>
      <li class="link"><a href="/about.html">About</a></li>
    </ul>
    <button class="btn"><a href="/contact.html">Contact</a></button>
  </nav>
  <header class="section__container header__container">
    <h1 class="section__header">Modification and Cancellation</h1>
  </header>

  <section class="section__container booking__container" style="margin-bottom: 20px;">
    <div class="booking__nav">
      <span>Modify Booking</span>
    </div>
    <form>
      <div class="form__group">
        <span><i class="ri-map-pin-line"></i></span>
        <div class="input__content">
          <div class="input__group">
            <input type="text" class="form-control" id="pnr" required>
            <label for="pnr" class="form-label">PNR</label>
          </div>
          <p>Enter your Ticket Number</p>
        </div>
      </div>
      <div class="form__group">
        <span><i class="ri-user-3-line"></i></span>
        <div class="input__content">
          <div class="input__group">
            <input type="text" class="form-control" id="lname" required>
            <label for="lname" class="form-label">Last Name</label>
          </div>
          <p>Enter your Last Name</p>
        </div>
      </div>
      <button class="btn"><a href="/modify.html">Modify</a></button>
    </form>
  </section>

  <section class="section__container booking__container" style="margin-bottom: 20px;">
    <div class="booking__nav">
      <span>Cancel Booking</span>
    </div>
    <form>
      <div class="form__group">
        <span><i class="ri-map-pin-line"></i></span>
        <div class="input__content">
          <div class="input__group">
            <input type="text" />
            <label>PNR</label>
          </div>
          <p>Enter your Ticket Number</p>
        </div>
      </div>
      <div class="form__group">
        <span><i class="ri-user-3-line"></i></span>
        <div class="input__content">
          <div class="input__group">
            <input type="text" />
            <label>Last Name</label>
          </div>
          <p>Enter your Last Name</p>
        </div>
      </div>
      <button class="btn"><a href="/cancel.html">Cancel</a></button>
    </form>
  </section>

  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <h3>AA Airlines</h3>
        <p>
          Where Excellence Takes Flight. With a strong commitment to customer
          satisfaction and a passion for air travel, AA Airlines offers
          exceptional service and seamless journeys.
        </p>
        <p>
          From friendly smiles to state-of-the-art aircraft, we connect the
          world, ensuring safe, comfortable, and unforgettable experiences.
        </p>
      </div>
      <div class="footer__col">
        <h4>INFORMATION</h4>
        <p>Home</p>
        <p>About</p>
        <p>Book</p>
        <p>Flights</p>
      </div>
      <div class="footer__col">
        <h4>CONTACT</h4>
        <p>Support</p>
        <p>Media</p>
        <p>Socials</p>
      </div>
    </div>
    <div class="section__container footer__bar">
      <p>Copyright © 2023 AA Airlines. All rights reserved.</p>
      <div class="socials">
        <span><i class="ri-facebook-fill"><a href="#"></a></i></span>
        <span><i class="ri-twitter-fill"></i></span>
        <span><i class="ri-instagram-line"></i></span>
        <span><i class="ri-youtube-fill"></i></span>
      </div>
    </div>
  </footer>
</body>

</html>