<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="assets/favicon1.png" sizes="32x32" />
    <title>AA Airlines</title>
</head>

<body>
    <nav>
        <div class="nav__logo">AA Airlines</div>
        <ul class="nav__links">
            <li class="link"><a href="/index.html">Home</a></li>
            <li class="link"><a href="/flights.html">Flight Status</a></li>
            <li class="link"><a href="/book.html">Book</a></li>
            <li class="link"><a href="/manage.html">Manage Booking</a></li>
            <li class="link"><a href="/about.html">About</a></li>
        </ul>
        <button class="btn"><a href="/contact.html">Contact</a></button>
    </nav>

    <header class="section__container header__container">
        <h1 class="section__header">Ticket</h1>
    </header>

    <table class="table caption-top" style="margin-bottom: 50px;">
        <thead>
            <tr>
                <th scope="col">PNR</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Seat no.</th>
                <th scope="col">Flight no.</th>
                <th scope="col">Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">001</th>
                <td>Ayan</td>
                <td>Badar</td>
                <td>20A</td>
                <td>PK303</td>
                <td>7-Dec-2023</td>
            </tr>
        </tbody>
    </table>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>AA Airlines</h3>
                <p>
                    Where Excellence Takes Flight. With a strong commitment to customer
                    satisfaction and a passion for air travel, AA Airlines offers
                    exceptional service and seamless journeys.
                </p>
                <p>
                    From friendly smiles to state-of-the-art aircraft, we connect the
                    world, ensuring safe, comfortable, and unforgettable experiences.
                </p>
            </div>
            <div class="footer__col">
                <h4>INFORMATION</h4>
                <p>Home</p>
                <p>About</p>
                <p>Book</p>
                <p>Flights</p>
            </div>
            <div class="footer__col">
                <h4>CONTACT</h4>
                <p>Support</p>
                <p>Media</p>
                <p>Socials</p>
            </div>
        </div>
        <div class="section__container footer__bar">
            <p>Copyright © 2023 AA Airlines. All rights reserved.</p>
            <div class="socials">
                <span><i class="ri-facebook-fill"><a href="#"></a></i></span>
                <span><i class="ri-twitter-fill"></i></span>
                <span><i class="ri-instagram-line"></i></span>
                <span><i class="ri-youtube-fill"></i></span>
            </div>
        </div>
    </footer>
</body>

</html>