<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="assets/favicon1.png" sizes="32x32"/>
    <title>AA Airlines</title>
</head>
<body>
    <header class="section__container header__container">
        <h1 class="section__header">Your Credintials has been Updated</h1>
    </header>
    <div class="text-center">
        <button type="button" class="btn btn-primary"><a href="/index.html">Back to Home Page</a></button>
    </div>
</body>
</html>